<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventana2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .texto {
            width: 30%;
            background-color: #f0f0f0;
            color: rgb(70, 70, 175);
            padding: 20px;
            text-align: center;
            margin: 0 20px;
        }

        .image-column {
            width: 40%;
            text-align: center;
            margin: 0 20px;
        }

        img {
            border-radius: 500px;
        }
    </style>
</head>

<body>
    <h1>El Coloso de los Apeninos</h1>
    <h3>Una colosal estatua en una villa florentina.</h3>

    <div class="container">
        <!-- Primera columna de texto -->
        <div class="texto">
            <p>Muy cerca de la ciudad de Florencia, en los jardines del Parco di Mediceo Pratolino (hoy Villa
                Demidoff),
                creó el
                escultor Giambologna esta colosal estatua, mitad hombre, mitad montaña tallada en piedra. Es como un
                dios
                que sujeta la
                cabeza de un monstruo por el que sale el chorro de la fuente.

                La villa perteneció a los Medici y Bianca Capello, la amante de Francisco I se encaprichó por crear un
                gigante de piedra
                en los mágicos jardines el recinto, llenos de cuevas, con estanques de nenúfares y pececillos, y trampas
                acuáticas que
                salpicaban a los visitantes que daban un paseo.

                Así que Giambologna decidió crear algo de su magia y de paso cobrar un buen salario por una estatua que
                impresiona a
                cualquiera que la vea en persona.</p>
        </div>

        <!-- Columna central con la imagen -->
        <div class="image-column">
            <img src="https://i.pinimg.com/564x/0b/60/cc/0b60cc16be5ba522879517739769bd9a.jpg">
        </div>

        <!-- Segunda columna de texto -->
        <div class="texto">
            <p>Pero lo sorprendente no es la estatua en sí (que también), sino su interior, lleno de salas con
                diferentes
                usos y
                mecanismos. Por ejemplo el gigante arrojaba agua desde una corriente subterránea, e incluso echaba humo
                por
                la nariz al
                encenderse una fogata dentro de su cabeza.

                Tengamos en cuenta que esta obra es puro street art del siglo XVI. La estatua se funde de maravilla con
                los
                alrededores,
                teniendo en cuenta la naturaleza del recinto y hasta se llega a confundir con ella por la imitación
                orgánica
                de sus
                formas, como por ejemplo las de esa barba.</p>
        </div>

    </div>
    <audio controls loop>
        <source src="Gracie Abrams - Mess It Up (Official Video).mp3">
    </audio>

</body>

</html>